<!DOCTYPE html>
<html>
    <head>
        <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages.</p>
    </head>
    <body>
        <style>
            .container {
                position: relative;
                overflow: scroll;
                width: 100%;
                height: 0%;
                padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }
            /* Then style the iframe to fit in the container div with full height and width */
            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
        <div class="container">
            <iframe class="responsive-iframe" src="http://localhost:8088/r/1?standalone=true"></iframe>
        </div>
    </body>
</html>